Brite Reconstruction Result
Show all objects
Genes and Proteins
Orthologs and modules
ko00001 KEGG Orthology (KO) (5883)
ko00002 KEGG modules (1353) Protein families: metabolism
ko01000 Enzymes (2492)
ko01001 Protein kinases (234)
ko01009 Protein phosphatases and associated proteins (174)
ko01002 Peptidases (229)
ko01003 Glycosyltransferases (99)
ko01005 Lipopolysaccharide biosynthesis proteins (6)
ko01011 Peptidoglycan biosynthesis and degradation proteins (14)
ko01004 Lipid biosynthesis proteins (36)
ko01008 Polyketide biosynthesis proteins (1)
ko01006 Prenyltransferases (17)
ko01007 Amino acid related enzymes (53)
ko00199 Cytochrome P450 (9)
ko00194 Photosynthesis proteins (6) Protein families: genetic information processing
ko03000 Transcription factors (274)
ko03021 Transcription machinery (191)
ko03019 Messenger RNA biogenesis (237)
ko03041 Spliceosome (218)
ko03011 Ribosome (139)
ko03009 Ribosome biogenesis (216)
ko03016 Transfer RNA biogenesis (134)
ko03012 Translation factors (70)
ko03110 Chaperones and folding catalysts (111)
ko04131 Membrane trafficking (536)
ko04121 Ubiquitin system (359)
ko03051 Proteasome (50)
ko03032 DNA replication proteins (98)
ko03036 Chromosome and associated proteins (504)
ko03400 DNA repair and recombination proteins (223)
ko03029 Mitochondrial biogenesis (229) Protein families: signaling and cellular processes
ko02000 Transporters (313)
ko02044 Secretion system (25)
ko02042 Bacterial toxins (1)
ko02022 Two-component system (15)
ko02035 Bacterial motility proteins (7)
ko04812 Cytoskeleton proteins (146)
ko04147 Exosome (268)
ko02048 Prokaryotic defense system (11)
ko04030 G protein-coupled receptors (82)
ko04050 Cytokine receptors (4)
ko04054 Pattern recognition receptors (1)
ko03310 Nuclear receptors (17)
ko04040 Ion channels (98)
ko04031 GTP-binding proteins (48)
ko04052 Cytokines and growth factors (17)
ko04515 Cell adhesion molecules (38)
ko04090 CD molecules (37)
ko00535 Proteoglycans (15)
ko00536 Glycosaminoglycan binding proteins (49)
ko00537 Glycosylphosphatidylinositol (GPI)-anchored proteins (9)
ko04091 Lectins (14)
ko01504 Antimicrobial resistance genes (5)
Annotation guide
br01610 (table) Ribosomal proteins (139)
br01611 (table) RNA polymerases (31)
br01601 (table) Enzymes of 2-oxocarboxylic acid metabolism (33)
br01602 (table) Dioxygenases (3)